MY_TZ=Asia/Shanghai
NGINX_NAME=web_nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
PHP_NAME=web_php
REDIS_NAME=web_redis
ES_NAME=web_es
ES_JAVA_OPTS=-Xms128m -Xmx128m
DBDRIVE_ADMIN=web_phpmyadmin
DBDRIVE_NAME=web_mysql
DBDRIVE_LINK=mysql
# Do not use `root`
DBDRIVE_USER=yii
DBDRIVE_DB=web
DBDRIVE_PASS=123456
DBDRIVE_ROOT_PASS=123456
# INIT_ENV=DockerDevelopment
INIT_ENV=DockerProduction
BACKEND_SYMLINK=backend
# NGINX
DEFAULT_SERVER_NAME='localhost'
HTTPS_SERVER_NAME='"yoursite.com www.yoursite.com"'
HTTPS_MAIN_HOST='yoursite.com'
SSL_DNS='DNS:yoursite.com,DNS:www.yoursite.com'
